
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My First Website</title>
    <link rel="stylesheet" type="text/css" href="style.css"/> 
    <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E"/>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
</head>
<body>


<h1>Shop For Vegan Food</h1>
<p class="hello">by Muhammad Davlatov</p>
<div class="healthy">
    <div>
        <div class="class-1">
            <h2 class="entrees">Entrees</h2>
            <li class="entrees">Vegan sandwich $3.30</li>
            <li class="entrees">Vegan burger 5.30</li>
            <li class="entrees">Vegan sandwich $3.30</li>
        </div>

        <div class="class-2">
            <h2 class="appatizers">Appatizers</h2>
            <li class="appatizers">French fries</li>
            <li class="appatizers">Onion rings</li>
            <li class="appatizers">Biscut</li>
        </div>

        <div class="class-3"> 
             <h2 class="desserts">Desserts</h2>
             <li class="desserts">Vegan cake pops</li>
             <li class="desserts">Vegan cake</li>
             <li class="desserts">Vegan cupcake</li>
             <li class="desserts">Vegan muffin</li>
             <li class="desserts">Vegan ice cream</li>
        </div>

        <div class="class-4">
            <h2 class="drinks">Drinks</h2>
            <li class="drinks">Coke cola</li>
            <li class="drinks">Sprite</li>
            <li class="drinks">Gingerale</li>
            <li class="drinks">Iced tea</li>
            <li class="drinks">Homemade leaf drink</li>
		</div>
 	</div>

	<div>
		    <img class="img" src="https://c.files.bbci.co.uk/F961/production/_108614836_veganfood.jpg" />
	</div>
</div>
</body>
</html>


